<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gl="clr-namespace:GameLibrary.Core">

    <!--AI Help for Style-->
    <Style x:Key="DoodleButtonStyle"
           TargetType="Button">
        <Setter Property="Padding"
                Value="12,6" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1" />
                        </Border.RenderTransform>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="RootBorder"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.04"
                                                    ScaleY="1.04" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PlaceholderTextBox"
           TargetType="TextBox">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="#FFABADB3" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Panel.ZIndex="1" />
                            <Label x:Name="Placeholder"
                                   Content="{TemplateBinding Tag}"
                                   Foreground="Gray"
                                   Padding="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Panel.ZIndex="0"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text"
                                 Value="">
                            <Setter TargetName="Placeholder"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter TargetName="Placeholder"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MessageTextBoxStyle"
           TargetType="TextBox"
           BasedOn="{StaticResource PlaceholderTextBox}">
        <Setter Property="FontFamily"
                Value="Comic Sans MS" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#1F2937" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="10,6" />
    </Style>

    <Style x:Key="TitleBtnStyle"
           TargetType="Button">
        <Setter Property="Width"
                Value="46" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#3f3f3f" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#505050" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseBtnStyle"
           TargetType="Button"
           BasedOn="{StaticResource TitleBtnStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#e81123" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#f1707a" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayerTurnVisibleStyle"
           TargetType="FrameworkElement">
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsRoundActive}"
                               Value="True" />
                    <Condition Binding="{Binding IsPlayerTurn}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HostStartVisibleButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource DoodleButtonStyle}">
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsHost}"
                               Value="True" />
                    <Condition Binding="{Binding IsGameStarted}"
                               Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VisibleUntilStartedStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily"
                Value="Comic Sans MS" />
        <Setter Property="Visibility"
                Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsGameStarted}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NonPlayerInfoVisibleStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily"
                Value="Comic Sans MS" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPlayerTurn}"
                               Value="False" />
                    <Condition Binding="{Binding ShowWords}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="UIElement.Visibility"
                            Value="Visible" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayerTurnDoodlerEnabledStyle"
           TargetType="{x:Type gl:Doodler}">
        <Setter Property="IsEnabled"
                Value="False" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsGameStarted}"
                               Value="True" />
                    <Condition Binding="{Binding IsPlayerTurn}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled"
                        Value="True" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WordPanelVisibleStyle"
           TargetType="StackPanel">
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ShowWords}"
                               Value="True" />
                    <Condition Binding="{Binding IsPlayerTurn}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxGridEnabledStyle"
           TargetType="Grid">
        <Setter Property="IsEnabled"
                Value="True" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPlayerTurn}"
                               Value="True" />
                    <Condition Binding="{Binding IsRoundActive}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled"
                        Value="False" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>