<Window x:Class="DoodlesClient.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoodlesClient"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Create a Room"
        Height="200"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Player Count:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                </Label>

                <Label Grid.Row="1"
                       Content="Time to Doodle:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                </Label>

                <Label Grid.Row="2"
                       Content="Number of Rounds:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                </Label>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"
                          x:Name="PlayerCountCmb"
                          Margin="5"
                          SelectedItem="{Binding MaxPlayerCount}"
                          ItemsSource="{Binding MaxPlayerCounts}">

                </ComboBox>

                <ComboBox Grid.Row="1"
                          x:Name="TimeToDoodleCmb"
                          Margin="5"
                          SelectedItem="{Binding DoodleTime}"
                          ItemsSource="{Binding DoodleTimes}">

                </ComboBox>

                <ComboBox Grid.Row="2"
                          x:Name="NumberOfRoundsCmb"
                          Margin="5"
                          SelectedItem="{Binding NumRounds}"
                          ItemsSource="{Binding Rounds}">

                </ComboBox>

            </Grid>

        </Grid>
        
        <Button x:Name="CreateBtn"
                Grid.Row="1"
                Content="Create Room"
                Margin="5"
                Click="CreateBtn_Click">

        </Button>
    </Grid>
</Window>
