<Window x:Class="DoodlesClient.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoodlesClient"
        xmlns:gl="clr-namespace:GameLibrary;assembly=GameLibrary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Welcome"
        Height="200"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="UsernameTxt"
                 Grid.Row="0"
                 Style="{StaticResource PlaceholderTextBox}"
                 Tag="Enter your name"
                 MaxLength="30"
                 Margin="5"
                 VerticalContentAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="CodeTxt"
                     Grid.Column="0"
                     Style="{StaticResource PlaceholderTextBox}"
                     Tag="Room code"
                     MaxLength="5"
                     Margin="5"
                     VerticalContentAlignment="Center" />

            <Button x:Name="JoinBtn"
                    Grid.Column="1"
                    Content="Join Room"
                    Margin="5"
                    Click="JoinBtn_Click">

            </Button>

        </Grid>

        <Button x:Name="CreateBtn"
                Grid.Row="2"
                Content="Create Room"
                Margin="5"
                Click="CreateBtn_Click">

        </Button>
    </Grid>
</Window>
